{
  "name": "hotdog",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write --ignore-path .prettierignore ."
  },
  "dependencies": {
    "@firebase/auth": "0.21.5",
    "@fortawesome/fontawesome-svg-core": "6.3.0",
    "@fortawesome/free-brands-svg-icons": "6.3.0",
    "@fortawesome/free-regular-svg-icons": "6.3.0",
    "@fortawesome/free-solid-svg-icons": "6.3.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@google-cloud/storage": "6.9.4",
    "@mdx-js/loader": "2.3.0",
    "@mdx-js/react": "2.3.0",
    "@next/mdx": "13.2.4",
    "@tailwindcss/typography": "0.5.9",
    "@tinymce/tinymce-react": "4.3.0",
    "@tippyjs/react": "4.2.6",
    "animate.css": "4.1.1",
    "archiver": "5.3.1",
    "axios": "1.3.4",
    "bcrypt": "5.1.0",
    "daisyui": "^2.42.1",
    "dotenv": "16.0.3",
    "firebase": "9.18.0",
    "firebase-admin": "11.5.0",
    "formidable": "2.1.1",
    "gsap": "^3.11.4",
    "moment": "2.29.4",
    "mysql2": "3.2.0",
    "next": "13.2.4",
    "nookies": "2.5.2",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-burger-menu": "3.0.9",
    "react-calendar": "4.1.0",
    "react-clock": "4.1.0",
    "react-datetime": "^3.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-google-recaptcha-v3": "1.10.1",
    "react-infinite-scroller": "1.2.6",
    "sharp": "0.32.0",
    "tailwindcss": "3.2.7",
    "tippy.js": "6.3.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.2.4",
    "@svgr/webpack": "6.5.1",
    "@types/archiver": "5.3.2",
    "@types/bcrypt": "5.0.0",
    "@types/cors": "2.8.13",
    "@types/formidable": "2.0.5",
    "@types/gtag.js": "0.0.12",
    "@types/node": "18.15.3",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.0.28",
    "@types/react-burger-menu": "2.8.3",
    "@types/react-datetime-picker": "3.4.1",
    "@types/react-dom": "18.0.11",
    "@types/react-infinite-scroller": "1.2.3",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "sass": "1.59.3",
    "typescript": "4.9.5"
  }
}
